<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  
    <link rel="stylesheet" href="styles.css">  
    <title>Blog App</title>  
</head>  
<body>  
    <header>  
        <h1>Welcome to the Blog App</h1>  
    </header>  
    <main>  
        <button id="login-btn">Login</button>  
        <button id="signup-btn">Signup</button>  

        <div id="login-box" style="display:none;">  
            <h2>Login</h2>  
            <form action="login.php" method="POST">  
                <input type="email" name="email" placeholder="Email" required>  
                <input type="password" name="password" placeholder="Password" required>  
                <button type="submit">Login</button>  
            </form> 
        </div>  

        <div id="signup-box" style="display:none;">  
            <h2>Signup</h2>  
            <form action="signup.php" method="POST">  
                <input type="email" name="email" placeholder="Email" required>  
                <input type="password" name="password" placeholder="Password" required>  
                <button type="submit">Sign Up</button>  
            </form>
        </div>  
    </main>  

    <script src="script.js"></script>  
</body>  
</html>